{
    "name": "codeceptjs-edu",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "codeceptjs run --steps --reporter mochawesome",
        "codeceptjs": "codeceptjs run --steps",
        "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps",
        "codeceptjs:ui": "codecept-ui --app",
        "codeceptjs:demo": "codeceptjs run --steps -c node_modules/@codeceptjs/examples",
        "codeceptjs:demo:headless": "HEADLESS=true codeceptjs run --steps -c node_modules/@codeceptjs/examples",
        "codeceptjs:demo:ui": "codecept-ui --app  -c node_modules/@codeceptjs/examples"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@codeceptjs/configure": "^0.6.2",
        "@codeceptjs/examples": "^1.2.1",
        "@codeceptjs/ui": "^0.4.5",
        "codeceptjs": "^3.0.7",
        "expect": "^27.0.2",
        "mochawesome": "^6.2.2",
        "playwright": "^1.12.2"
    }
}
